<?xml version="1.0" encoding="UTF-8"?>
<!--
 Используются более строгие правила оформления в стиле XML и сам заголовок XML-файлов <?xml version="1.0" encoding="UTF-8"?>
 xmlns:jsp="http://java.sun.com/JSP/Page" - указывает пространства имён JSP для jsp tld
 xmlns:spring="http://www.springframework.org/tags" - указывает пространства имён spring для spring tld
 xmlns:c="http://java.sun.com/jsp/jstl/core" - указывает пространства имён c для jstl core tld
 tld - Tag Library Descriptors, библиотека тэгов
 <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/> - указывает на тип страницы и кодировку
 <jsp:output omit-xml-declaration="yes" /> - указывает, что необходимо пропустить XML-описание при рендеринге
 ${contacts} указывает, что необходимо вывести элемент модели с ключом contacts
 -->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    
     <jsp:directive.page contentType="text/html" 
                         pageEncoding="UTF-8"/>
     <jsp:output omit-xml-declaration="yes" />
    
     ${user}
    
     <form action="/user/list/form" method="POST">
         <table>
            <tr><td>ID</td><td><input name="id" type="text" /></td></tr>
            <tr><td>NAME</td><td><input name="name" type="text" /></td></tr>
            <tr><td>GROUP</td><td><input name="group.name" type="text" /></td></tr>
            <tr><td></td><td><input type="submit" /></td></tr>
         </table>
    
     </form>
</div>
