# Уровень логирования
log4j.rootLogger=INFO, file
 
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=F:\\IdeaProjects\\spring-demo-application-master\\log\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=5MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=SDAM-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n





#log4j.rootLogger=warn, stdout, file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=myproject.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.file=SDAM-debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.logger.conspicuum.Controllers=DEBUG, debugfile
